# social-network

./: SocialNetwork.sln
Data/: AppDbContext.cs
Data/Entity/: Product.cs
Dto/: ProductDto.cs
Repository/: RepositoryBase.cs
Repository/Repository/: ProductRepository.cs
Services/: MapperService.cs  MappingProfile.cs  ProductService.cs  ServiceBase.cs  Services.csproj
SocialNetwork/: Dockerfile  Jenkinsfile  Program.cs  README.md  SocialNetwork.csproj  SocialNetwork.http  docker-compose.yml
SocialNetwork/Controllers/: ValuesController.cs
SocialNetwork/Extensions/: ProgramExtension.cs
SocialNetwork/Migrations/: 20240812062344_InitialCreate.Designer.cs  20240812062344_InitialCreate.cs  AppDbContextModelSnapshot.cs
SocialNetwork/Properties/: launchSettings.json
